<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/Style.css" rel="stylesheet">
    <title>GeekWorld</title>
</head>
<body>
    <header>
        <div class="center">
            <div class="logo"><img src="https://www.pngfind.com/pngs/m/73-732206_anime-girl-aesthetic-icon-hd-png-download.png" class="icone"></div> <!--Logo-->
            <div class="menu">
                <a href="#" style="padding-right: 10px;">Home</a>
                <a href="#">Cadastro</a>
                <a href="#">Login</a>
                <a href="#">About</a>
                <a href="#">What's New</a>
            </div>
        </div> <!--Centro-->
        <div class="frase">
            <div class="dialogo">Ola, Bem-vindo ao GeekWorld</div><img src="https://cutewallpaper.org/24/anime-png-gif/transparent-gifs-anime-amino.gif" class="gif">
        </div> <!--Frase de impacto-->
    </header>
</body>
</html>